{
  "guid": "GUID66199352-376960S226163271",
  "deepid": -2099659346,
  "locked": false,
  "properties": [
    {
      "nid": 1416082593,
      "strtype": "OBJECT/Name",
      "strval": "freqLabel",
      "InheritedType": 10
    },
    {
      "nid": -427821324,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": -1662596128,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": -1621702148,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 724718533,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        -30,
        0
      ],
      "InheritedType": 7
    },
    {
      "nid": 1109436239,
      "flags": 51,
      "strtype": "OBJECT/Size",
      "intarray": [
        1,
        1
      ],
      "InheritedType": 7
    },
    {
      "nid": 322820832,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": -41315776,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 373722897,
      "strtype": "OBJECT/Hidden",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1338656727,
      "strtype": "OBJECT/Clickable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -2133412217,
      "strtype": "OBJECT/Checkable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 536450271,
      "strtype": "OBJECT/Press_lock",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1227094664,
      "strtype": "OBJECT/Click_focusable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1233152506,
      "strtype": "OBJECT/Adv_hittest",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1089329375,
      "strtype": "OBJECT/Ignore_layout",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -783326433,
      "strtype": "OBJECT/Floating",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1363957916,
      "strtype": "OBJECT/Overflow_visible",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1446334000,
      "strtype": "OBJECT/Flex_in_new_track",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 883055339,
      "strtype": "OBJECT/Event_bubble",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 259863847,
      "strtype": "OBJECT/Gesture_bubble",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 688615470,
      "strtype": "OBJECT/Snappable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -123118543,
      "strtype": "OBJECT/Scrollable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -2058715767,
      "strtype": "OBJECT/Scroll_elastic",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1806851737,
      "strtype": "OBJECT/Scroll_momentum",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1824005772,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -77927101,
      "strtype": "OBJECT/Scroll_chain",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 2047791285,
      "strtype": "OBJECT/Scroll_with_arrow",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 36866014,
      "strtype": "OBJECT/Scroll_one",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -487553285,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": -1032063501,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": -718620035,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": -1572242637,
      "strtype": "OBJECT/Checked",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -398481812,
      "strtype": "OBJECT/Disabled",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -663070117,
      "strtype": "OBJECT/Focused",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1722060443,
      "strtype": "OBJECT/Pressed",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1827370442,
      "strtype": "OBJECT/Edited",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 76648200,
      "strtype": "OBJECT/User_1",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1932472981,
      "strtype": "OBJECT/User_2",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -288303468,
      "strtype": "OBJECT/User_3",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 987171651,
      "strtype": "OBJECT/User_4",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -528400437,
      "strtype": "LABEL/Label",
      "InheritedType": 1
    },
    {
      "nid": 468510134,
      "strtype": "LABEL/Long_mode",
      "strval": "WRAP",
      "InheritedType": 3
    },
    {
      "nid": 107158156,
      "strtype": "LABEL/Text",
      "strval": "freq",
      "InheritedType": 10
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": -325227968,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": 1945370593,
              "strtype": "_style/Text_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": 1927834349,
      "strtype": "LABEL/Style_main",
      "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
      "InheritedType": 11
    },
    {
      "nid": 1568715556,
      "strtype": "LABEL/Recolor",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "disabled": false,
      "nid": 273925261,
      "strtype": "LABEL/EventHandler",
      "strval": "VALUE_CHANGED",
      "childs": [
        {
          "nid": 2119786329,
          "strtype": "_event/name",
          "strval": "Event4",
          "InheritedType": 10
        },
        {
          "nid": -390581578,
          "strtype": "_event/condition_C",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1354984609,
          "strtype": "_event/condition_P",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": -2126421015,
          "strtype": "_event/action",
          "strval": "SET TEXT VALUE FROM ARC",
          "childs": [
            {
              "nid": -1082799839,
              "strtype": "SET TEXT VALUE FROM ARC/Name",
              "strval": "SET TEXT VALUE FROM ARC",
              "InheritedType": 10
            },
            {
              "nid": -306874408,
              "strtype": "SET TEXT VALUE FROM ARC/Call",
              "strval": "SetTextValueArc( <{Target}>, event_struct.get_target(), \"<{Prefix}>\", \"<{Postfix}>\")",
              "InheritedType": 10
            },
            {
              "nid": -1813688418,
              "strtype": "SET TEXT VALUE FROM ARC/CallC",
              "strval": "_ui_arc_set_text_value( <{Target}>, target, \"<{Prefix}>\", \"<{Postfix}>\");",
              "InheritedType": 10
            },
            {
              "nid": 642785338,
              "strtype": "SET TEXT VALUE FROM ARC/Target",
              "strval": "GUID66199352-376960S226163271",
              "InheritedType": 9
            },
            {
              "nid": 2012316598,
              "strtype": "SET TEXT VALUE FROM ARC/Prefix",
              "strval": "",
              "InheritedType": 10
            },
            {
              "nid": 409136234,
              "strtype": "SET TEXT VALUE FROM ARC/Postfix",
              "strval": "",
              "InheritedType": 10
            }
          ],
          "InheritedType": 10
        }
      ],
      "InheritedType": 4
    }
  ],
  "saved_objtypeKey": "LABEL"
}